{
  "name": "soundy",
  "version": "1.0.0",
  "description": "All about the sound",
  "scripts": {
    "init": "concurrently \"npm run lyrics_library_api\" \"npm run dev\"",
    "dev": "vite --host",
    "lyrics_library_api": "cd ../lyrics-library && yarn az",
    "build": "vite build",
    "check": "tsc",
    "lint": "eslint .",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyBourret/Soundy.git"
  },
  "contributors": [
    {
      "name": "Anthony Bourret",
      "url": "https://github.com/AnthonyBourret"
    },
    {
      "name": "Guillaume Jolibois",
      "url": "https://github.com/Joliwood",
      "email": "jolibois.contact@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "daisyui": "^4.4.14",
    "graphql": "^16.8.1",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.1",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.4.1",
    "react-router-dom": "^6.18.0",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  }
}
